Xaml_game/MainWindow.xaml

<Window x:Class="Xaml_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Xaml_game"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Margin="5" HorizontalAlignment="Center">
                <Label Content="Idő:"/>
                <Label x:Name="LabelPlayTime" Content="00:00"/>
                <Label Content="Pontszám"/>
                <Label x:Name="LabelScore" Content="0"/>
                <Label Content="Reakció idó"/>
                <Label x:Name="LabelReactTime" Content=""/>
                
                
            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Grid.Column="1" Margin="20" Icon="None" x:Name="CardRight"/>
                <fa:ImageAwesome Grid.Column="0" Margin="40" Icon="None" x:Name="CardLeft"/>
            </Grid>

            <Button Grid.Row="2" Margin="5" Padding="10"
             HorizontalAlignment="Left" x:Name="ButtonYes" Click="ButtonYes_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowLeft"
                         Margin="5" HorizontalAlignment="Right"
                         VerticalAlignment="Center"/>
                        <TextBlock Text="Igen" HorizontalAlignment="Left"
                          VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            
            </Button>

            <Button Grid.Row="2" Margin="5" Padding="10"
             HorizontalAlignment="Center" x:Name="ButtonNo" Click="ButtonNo_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowRight"
                         Margin="5" HorizontalAlignment="Right"
                         VerticalAlignment="Center"/>
                        <TextBlock Text="NEM" HorizontalAlignment="Left"
                          VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
                
                
            </Button>

            <Button  Grid.Row="2" x:Name="ButtonIndit" Margin="5" Padding="10"
             HorizontalAlignment="Right" Click="ButtonIndit_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ArrowUp"
                         Margin="5" HorizontalAlignment="Right"
                         VerticalAlignment="Center"/>
                        <TextBlock Text="Indítáááás" HorizontalAlignment="Left"
                          VerticalAlignment="Center" Margin="5" LineStackingStrategy="BlockLineHeight"/>
                    </StackPanel>
                </Button.Content>


            </Button>

        </Grid>
        <ListBox Width="120"></ListBox>
    </Grid>
</Window>
